{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "bloxup-auth",
  "main": "worker/auth-worker.js",
  "compatibility_date": "2026-07-11",
  "routes": [
    {
      "pattern": "bloxup.shop/api/auth/*",
      "zone_name": "bloxup.shop"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "AUTH_KV",
      "id": "4828f892918541e6a9299d9d823b9e8e"
    }
  ],
  "vars": {
    "DISCORD_INVITE_URL": "https://discord.gg/mtPQYgaYu",
    "DISCORD_REDIRECT_URI": "https://bloxup.shop/api/auth/discord/callback"
  }
}
